# CinemaTicketProject

./: pom.xml
src/main/java/com/project/cinematicket/: CinemaTicketApplication.java
src/main/java/com/project/cinematicket/controller/: CinemaHallController.java  FilmController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/com/project/cinematicket/dto/: CinemaHallDTO.java  FilmDTO.java  SessionDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/project/cinematicket/entity/: CinemaHallEntity.java  FilmEntity.java  SessionEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/project/cinematicket/enums/: Genre.java
src/main/java/com/project/cinematicket/mapper/: CinemaHallMapper.java  FilmMapper.java  SessionMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/project/cinematicket/repository/: CinemaHallRepository.java  FilmRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/project/cinematicket/servise/: CinemaHallServise.java  FilmServise.java  SessionServise.java  TicketServise.java  UserServise.java
src/main/java/com/project/cinematicket/servise/impl/: CinemaHallServiseImpl.java  FilmServiseImpl.java  SessionServiseImpl.java  TicketServiseImpl.java  UserSeriveImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 08.11.2022-create-database.yaml  diff_between_entity_and_db.yaml
src/test/java/com/project/cinematicket/: CinemaTicketApplicationTests.java
